<!DOCTYPE html>
<html>
<head>
    <title>View Data</title>
</head>
<body>
    <h1>Data Saved by Users</h1>
    <ul>
        {% for data in all_data %}
        <li>
            Field1: {{ data.field1 }}<br>
            Field2: {{ data.field2 }}<br>
            Field3: {{ data.field3 }}<br>
            Field4: {{ data.field4 }}<br>
            Field5: {{ data.field5 }}<br>
            Field6: {{ data.field6 }}<br>
            Field7: {{ data.field7 }}<br>
            Field8: {{ data.field8 }}<br>
            Field9: {{ data.field9 }}<br>
            Field10: {{ data.field10 }}<br>
            Field11: {{ data.field11 }}<br>
            Field12: {{ data.field12 }}<br>
        </li>
        {% endfor %}
    </ul>

    <a href="{% url 'view_data' %}?download=1">Download as Excel</a>
</body>
</html>
