
<!DOCTYPE html>
<html>
<head>
  <title>Shop Registration</title>
</head>
<body>
  <h1>Shop Registration</h1>
  <form action="submit_form.php" method="POST">
    <label for="fieldExecutive">Field Executive:</label>
    <input type="text" id="fieldExecutive" name="fieldExecutive" maxlength="500" required><br><br>

    <label for="teamLeader">Team Leader:</label>
    <input type="text" id="teamLeader" name="teamLeader" maxlength="500" required><br><br>

    <label for="firmName">1. What is your Firm/Shop Name?</label>
    <input type="text" id="firmName" name="firmName" maxlength="500" required><br><br>

    <label for="ownerName">2. Owner/Partner Name?</label>
    <input type="text" id="ownerName" name="ownerName" maxlength="500" required><br><br>

    <label>3. Which district is your shop located in?</label><br>
    <input type="radio" id="district1" name="district" value="Gautam Buddh Nagar">
    <label for="district1">Gautam Buddh Nagar</label><br>
    <input type="radio" id="district2" name="district" value="Ghaziabad">
    <label for="district2">Ghaziabad</label><br><br>

    <label for="contactNumber">4. Contact Number?</label>
    <input type="text" id="contactNumber" name="contactNumber" maxlength="500" required><br><br>

    <label for="primaryCategory">5. What is the primary category you deal in?</label><br>
    <input type="radio" id="category1" name="primaryCategory" value="Bathware & Sanitary">
    <label for="category1">Bathware & Sanitary</label><br>
    <input type="radio" id="category2" name="primaryCategory" value="Electrical & Lighting">
    <label for="category2">Electrical & Lighting</label><br>
    <input type="radio" id="category3" name="primaryCategory" value="Pipes and Plumbing">
    <label for="category3">Pipes and Plumbing</label><br>
    <input type="radio" id="category4" name="primaryCategory" value="Hardware & Tools/Security & Automation">
    <label for="category4">Hardware & Tools/Security & Automation</label><br>
    <input type="radio" id="category5" name="primaryCategory" value="Paints & Adhesives">
    <label for="category5">Paints & Adhesives</label><br>
    <input type="radio" id="category6" name="primaryCategory" value="Tiles">
    <label for="category6">Tiles</label><br>
    <input type="radio" id="category7" name="primaryCategory" value="Plywood & Laminates">
    <label for="category7">Plywood & Laminates</label><br>
    <input type="radio" id="category8" name="primaryCategory" value="Kitchens & Doors Windows">
    <label for="category8">Kitchens & Doors Windows</label><br><br>

    <div id="brandOptions" style="display: none;">
      <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
      <table>
        <tr>
          <th>Brand</th>
          <th>Volume</th>
        </tr>
      </table>
    </div>

    <label>6. Primary Categories</label>
    <table>
      <tr>
        <th>Brand</th>
        <th>Volume</th>
      </tr>
      <tr>
        <td><input type="text" name="primaryCategoriesBrand[]" maxlength="500" required></td>
        <td><input type="text" name="primaryCategoriesVolume[]" maxlength="500" required></td>
      </tr>
      <tr>
        <td><input type="text" name="primaryCategoriesBrand[]" maxlength="500" required></td>
        <td><input type="text" name="primaryCategoriesVolume[]" maxlength="500" required></td>
      </tr>
      <tr>
        <td><input type="text" name="primaryCategoriesBrand[]" maxlength="500" required></td>
        <td><input type="text" name="primaryCategoriesVolume[]" maxlength="500" required></td>
      </tr>
      <tr>
        <td><input type="text" name="primaryCategoriesBrand[]" maxlength="500" required></td>
        <td><input type="text" name="primaryCategoriesVolume[]" maxlength="500" required></td>
      </tr>
    </table><br>

    <div id="brandOptions" style="display: none;">
      <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
      <table>
        <tr>
          <th>Brand</th>
          <th>Volume</th>
        </tr>
      </table>
    </div>

    <label>8. Which is your preferred cross category? (Select a maximum of three)</label><br>
    <input type="checkbox" id="crossCategory1" name="crossCategory[]" value="Structural">
    <label for="crossCategory1">Structural</label><br>
    <input type="checkbox" id="crossCategory2" name="crossCategory[]" value="Paints">
    <label for="crossCategory2">Paints</label><br>
    <input type="checkbox" id="crossCategory3" name="crossCategory[]" value="Bathware & Sanitary">
    <label for="crossCategory3">Bathware & Sanitary</label><br>
    <input type="checkbox" id="crossCategory4" name="crossCategory[]" value="Tiles">
    <label for="crossCategory4">Tiles</label><br>
    <input type="checkbox" id="crossCategory5" name="crossCategory[]" value="Electrical & Lighting">
    <label for="crossCategory5">Electrical & Lighting</label><br>
    <input type="checkbox" id="crossCategory6" name="crossCategory[]" value="Plywood & Laminates">
    <label for="crossCategory6">Plywood & Laminates</label><br>
    <input type="checkbox" id="crossCategory7" name="crossCategory[]" value="Kitchen & Hardware">
    <label for="crossCategory7">Kitchen & Hardware</label><br><br>

    <label for="crossCategoryBusiness">9. How much expected monthly business will you give EB from the above cross category? (Lakhs/Month in Rs)</label>
    <input type="text" id="crossCategoryBusiness" name="crossCategoryBusiness[]" maxlength="500" required><br><br>

    <label>11. Are you interested in a reward before action program? (Not for Cement, Sand, TMT, and Bricks)</label><br>
    <input type="checkbox" id="rewardProgram4" name="rewardProgramOthers[]" value="Rs 30 Lakh/Year">
    <label for="rewardProgram4">Rs 30 Lakh/Year</label><br>
    <input type="checkbox" id="rewardProgram5" name="rewardProgramOthers[]" value="Rs 50 Lakhs/Year">
    <label for="rewardProgram5">Rs 50 Lakhs/Year</label><br>
    <input type="checkbox" id="rewardProgram6" name="rewardProgramOthers[]" value="Rs 1 Cr/Year">
    <label for="rewardProgram6">Rs 1 Cr/Year</label><br>
    <input type="checkbox" id="rewardProgram7" name="rewardProgramOthers[]" value="Rs 2 Cr/Year">
    <label for="rewardProgram7">Rs 2 Cr/Year</label><br>
    <input type="checkbox" id="rewardProgram8" name="rewardProgramOthers[]" value="Rs 3 Cr/Year">
    <label for="rewardProgram8">Rs 3 Cr/Year</label><br>
    <input type="checkbox" id="rewardProgram9" name="rewardProgramOthers[]" value="Rs 4 Cr/Year">
    <label for="rewardProgram9">Rs 4 Cr/Year</label><br><br>

    <label>12. Will you be able to provide a dedicated person to Easy Build?</label><br>
    <input type="radio" id="dedicatedPerson1" name="dedicatedPerson" value="yes">
    <label for="dedicatedPerson1">Yes</label><br>
    <input type="radio" id="dedicatedPerson2" name="dedicatedPerson" value="no">
    <label for="dedicatedPerson2">No</label><br><br>

    <div id="dedicatedPersonDetails" style="display: none;">
      <label for="personName">Name:</label>
      <input type="text" id="personName" name="personName"><br><br>
      <label for="personMobile">Mobile Number:</label>
      <input type="text" id="personMobile" name="personMobile"><br><br>
      <label for="personEmail">Email ID:</label>
      <input type="text" id="personEmail" name="personEmail"><br><br>
    </div>

    <input type="submit" value="Submit">
  </form>

  <script>
    // Show/hide brand options based on primary category selection
    const primaryCategoryRadios = document.querySelectorAll('input[name="primaryCategory"]');
    const brandOptions = document.getElementById('brandOptions');

    primaryCategoryRadios.forEach(function(radio) {
      radio.addEventListener('change', function() {
        if (this.value === 'Bathware & Sanitary') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Grohe</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>American Standard</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Hindware</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Villeroy & Boch</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Mozio</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Cera</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Carolieto</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Nirali</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Grotto</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Essel</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Prabhat</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Kohler</td>
                <td><input type="text" name="brandOptionsVolumeBathware & Sanitary[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Electrical & Lighting') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>KEI</td>
                <td><input type="text" name="brandOptionsVolumeElectrical & Lighting[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Panasonic</td>
                <td><input type="text" name="brandOptionsVolumeElectrical & Lighting[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Legrand</td>
                <td><input type="text" name="brandOptionsVolumeElectrical & Lighting[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Havells</td>
                <td><input type="text" name="brandOptionsVolumeElectrical & Lighting[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Compact</td>
                <td><input type="text" name="brandOptionsVolumeElectrical & Lighting[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Finolex</td>
                <td><input type="text" name="brandOptionsVolumeElectrical & Lighting[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Pipes and Plumbing') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Supreme</td>
                <td><input type="text" name="brandOptionsVolumePipes and Plumbing[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Geberit</td>
                <td><input type="text" name="brandOptionsVolumePipes and Plumbing[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Purever</td>
                <td><input type="text" name="brandOptionsVolumePipes and Plumbing[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Sentini</td>
                <td><input type="text" name="brandOptionsVolumePipes and Plumbing[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Prince</td>
                <td><input type="text" name="brandOptionsVolumePipes and Plumbing[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Hardware & Tools/Security & Automation') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Kesseboehmer</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Ozone</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Yale</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Hafele</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Link Locks</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Stanley</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Dorset</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Rehau</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Ipsa</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Hettich</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Faber</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Vento Luxe</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Peacock</td>
                <td><input type="text" name="brandOptionsVolumeHardware & Tools/Security & Automation[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Paints & Adhesives') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Pidilite</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Shalimar</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Myk Laticrete</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Dulux</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Ferrous</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Trimurti</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Sakarni</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Nippon</td>
                <td><input type="text" name="brandOptionsVolumePaints & Adhesives[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Tiles') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Somany</td>
                <td><input type="text" name="brandOptionsVolumeTiles[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Simpolo</td>
                <td><input type="text" name="brandOptionsVolumeTiles[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Orient Bell</td>
                <td><input type="text" name="brandOptionsVolumeTiles[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>RAK</td>
                <td><input type="text" name="brandOptionsVolumeTiles[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Kajaria</td>
                <td><input type="text" name="brandOptionsVolumeTiles[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Sunheart</td>
                <td><input type="text" name="brandOptionsVolumeTiles[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Plywood & Laminates') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Merino</td>
                <td><input type="text" name="brandOptionsVolumePlywood & Laminates[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Greenlam</td>
                <td><input type="text" name="brandOptionsVolumePlywood & Laminates[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Stylam</td>
                <td><input type="text" name="brandOptionsVolumePlywood & Laminates[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Sky Décor</td>
                <td><input type="text" name="brandOptionsVolumePlywood & Laminates[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Bhutan Tuff</td>
                <td><input type="text" name="brandOptionsVolumePlywood & Laminates[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Keshav Ply</td>
                <td><input type="text" name="brandOptionsVolumePlywood & Laminates[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else if (this.value === 'Kitchens & Doors Windows') {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
              <tr>
                <td>Prime Gold</td>
                <td><input type="text" name="brandOptionsVolumeKitchens & Doors Windows[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>DC</td>
                <td><input type="text" name="brandOptionsVolumeKitchens & Doors Windows[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Pro Cucina</td>
                <td><input type="text" name="brandOptionsVolumeKitchens & Doors Windows[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Ajay Glass</td>
                <td><input type="text" name="brandOptionsVolumeKitchens & Doors Windows[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>HBM</td>
                <td><input type="text" name="brandOptionsVolumeKitchens & Doors Windows[]" maxlength="500" required></td>
              </tr>
              <tr>
                <td>Om Glass</td>
                <td><input type="text" name="brandOptionsVolumeKitchens & Doors Windows[]" maxlength="500" required></td>
              </tr>
            </table><br>
          `;
        } else {
          brandOptions.innerHTML = `
            <label for="brandSelection">EasyBuild BRAND OFFERINGS</label><br>
            <table>
              <tr>
                <th>Brand</th>
                <th>Volume</th>
              </tr>
            </table>
          `;
        }

        brandOptions.style.display = 'block';
      });
    });

    // Show/hide dedicated person details based on selection
    const dedicatedPersonRadio = document.querySelector('input[name="dedicatedPerson"]');
    const dedicatedPersonDetails = document.getElementById('dedicatedPersonDetails');

    dedicatedPersonRadio.addEventListener('change', function() {
      if (this.value === 'yes') {
        dedicatedPersonDetails.style.display = 'block';
      } else {
        dedicatedPersonDetails.style.display = 'none';
      }
    });
  </script>
</body>
</html>

